Задания отделены между собой линиями из "#"

printf("%d", 17283+(5*6*7*8));

#################################

void print_newline()
{
    printf("\n");    
}

##################################


greet();
b();
print_newline();
greet();
v();
print_newline();
greet();
b();
print_newline();


#################################

greet(10);
greet(20);
greet(42);


#################################

void f(int a, int b)
{
    printf("%d", a+b);
}


#################################

int avg3(int a, int b, int c)
{
    return (a+b+c)/3;
}