Задания отделены между собой линиями из "#"

int main() {
  int input1 = read_int(); // читаем первое число
  int input2 = read_int(); // читаем второе число

  printf("%d", input1 + input2); // печатаем сумму  

  return 0;   
}

######################################################


int discriminant(int a, int b, int c) {
    b = b*b;
    return b - (4*a*c) ;
}

int root_count(int a, int b, int c) {
   int D = discriminant(a, b, c);
   if (D >= 0){
       if(D > 0){
           return 2;
       }else{
           return 1;
       }
   }else{
       return 0;
   }
}

int main() {
    int a = read_int();
    int b = read_int();
    int c = read_int(); 
    printf("%d", root_count(a, b, c));
    return 0;
}

